<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .name {
            font-size: 24px;
            color: #7d7d56;
            font-weight: bold;
            margin-top: 15px;
            font-family: "Pixelify Sans", sans-serif;
        }
        .info {
            font-size: 18px;
            color: #666;
        }
        .stars {
            color: black;
            font-size: 50px;
        }
        .panda{
            font-family: "Pixelify Sans", sans-serif;
        }
        
    </style>
</head>
<body>

    <div class="card">
        <h1 style="text-align: left;">Title</h1>
        <h2 style="text-align: left;" class="panda">panda Card</h2>
         <img src="panda.jpg" alt="panda pic" style="height: 250px; width: 250px; border-radius: 50%; object-fit: cover">
         <div class="name">Jhon Doe</div>
         <br>
         <div class="info">Computer Science 1</div>
        <div class="info">Computer Science 2</div>
        <br>
        <div class="year" style="font-weight: bold;">Year: 3</div>
        <br>
        <div class="stars">
            ☆☆☆☆☆
        </div>

    </div>
</body>
</html>