----------------------------------------------------------------PROBLEM SET 1----------------------------------------------------------------------

Q1. How can we find the average rating of hotels categorized as "Good" along with their names, 
but only for those which have been rated by more than 5 people?
Ans: db.oyo.aggregate([
                    {$match: {"RATED BY": {$gt: 5}, CATEGORY: "Good"}}, 
                    {$group: {_id: "$NAME", avg: {$avg: "$RATING"}}}])

Q2. What is the total count of amenities provided by hotels in Telangana with a rating above 4?
Ans: db.oyo.aggregate([
    {$match: {RATING: {$gt: 4}, ADDRESS: /Telangana/i}}, 
    {$unwind: "$AMENITYS"}, 
    {$group: {_id: null, count: {$sum: 1}}} ])

Q3. Can we determine the minimum and maximum room sizes of hotels under the "OYO Flagship" category, displaying their names and final costs?
Ans: db.oyo.aggregate([
    {$match: {ADDRESS: /OYO Flagship/i}}, 
    {$group: {_id: "$NAME", min: {$min: "$ROOM SIZE"}, max: {$max: "$ROOM SIZE"}}}, 
    {$project: {NAME: 1, FINAL_COST: 1, max: 1, min: 1, _id: 0}}  ])

Q4. How would you calculate the average final cost of hotels with amenities including "WiFi" and "AC", 
displaying the name and average final cost?
Ans: db.oyo.aggregate([
    {$match: {AMENITYS: {$all: ["WiFi", "AC"]}}}, 
    {$group: {_id: "$NAME", avg: {$avg: "$FINAL_COST"}}} ])

Q5. What are the top 5 highest-rated hotels in Telangana, including their names, ratings, and final costs?
Ans: db.oyo.aggregate([
    {$match: {ADDRESS: /Telangana/i}}, 
    {$project: {NAME: 1, RATING: 1, FINAL_COST: 1, _id: 0}},
    {$sort: {RATING: -1}}, {$limit: 5} ])

Q6. Can you list the 3 most expensive hotels in Adilabad, showing their names, room sizes, and final costs?
Ans: db.oyo.aggregate([
    {$match: {ADDRESS: /Adilabad/i}}, 
    {$project: {NAME: 1, "ROOM SIZE": 1, FINAL_COST: 1, _id: 0}}, 
    {$sort: {FINAL_COST: -1}}, {$limit: 3} ])

Q7. How to identify the 2 cheapest hotels offering both "WiFi" and "AC" amenities, including their names and base costs?
Ans: db.oyo.aggregate([
    {$match: {AMENITYS: {$all: ["WiFi", "AC"]}}}, 
    {$project: {NAME: 1, BASE_COST: 1, _id: 0}}, 
    {$sort: {FINAL_COST: 1}}, {$limit: 2} ])

Q8. What is the average rating of hotels by each amenity offered, focusing on hotels with more than one amenity?
Ans: db.oyo.aggregate([
    {$match: {AMENITYS: {$size: {$gt: 1}}}}, {$unwind: "$AMENITYS"},  
    {$group: {_id: "$AMENITYS", avg: {$avg: "$RATING"}}} ])

Q9. How can we find the total number of hotels offering each type of room size, only considering hotels with a "Good" category?
Ans: db.oyo.aggregate([
    {$match: {CATEGORY: "Good"}}, 
    {$group: {_id: "ROOM SIZE", total: {$sum : 1}}} ])

Q10. Can you determine the total final cost collected from hotels based on each category, specifically for those with a rating above 3?
Ans: db.oyo.aggregate([
    {$match: {RATING: {$gt: 3}}}, 
    {$group: {_id: "$CATEGORY" , count: {$sum : "$FINAL_COST"}}} ])


-----------------------------------------------------------------PROBLEM SET 2--------------------------------------------------------------------


1. Identify the most cost-effective laptop brand for high-performance processors (Core i7, Core i9, Ryzen 7, etc.) 
by comparing the average price and average rating of laptops with these processors. Include detailed statistics on the distribution of ratings.

ANS:  db.lap.aggregate([
    {$match:{processor: {$in: ["Core i7", "Core i9", "Ryzen 7"]}}}, 
    {$group: {_id: "$brand", avgPrice: {$avg: "$Price"}, avgRating: {$avg: "$Rating"}, ratingdistribution: {$push: "$Rating"}}}, 
    {$sort: {avgPrice: 1}} ])

2. Determine the overall market segmentation for laptops based on display size and resolution. 
Analyze the data to find the average price, rating, and storage capacity for each segment.

ANS: db.lap.aggregate([
    {$group:
     {_id: {displaysize: "$display_size", resolution: {$multiply: ["$resolution_width", "$resolution_height"]}},
     avgPrice: {$avg: "$Price"}, avgRating: {$avg: "$Rating"}, avgCapacity: {$avg: "$primary_storage_capacity"}}} ])

3. Analyze the performance-to-price ratio of laptops by brand. 
Calculate this ratio by dividing the rating by the price for each laptop, and then find the average ratio for each brand. 
Identify which brand offers the best value.

ANS: db.lap.aggregate([
    {$project: {brand: 1, ratio: {$divide: ["$rating", "$price"]}}}, 
    {$group: {_id: "$brand", avgRatio: {$avg: "ratio"}}}, 
    {$sort: {avgRatio: -1}} ])

4. Identify the top three brands offering the highest-rated laptops with SSD storage only. 
Consider the laptops with a primary storage capacity of 512GB or more and provide insights into their pricing trends.

ANS: db.lap.aggregate([
    {$match: {primary_storage_capacity: {$gt: 512}, primary_storage_type: "SSD"}}, 
    {$group: {_id: "$brand", avgRating: { $avg: "$rating" }, avgPrice: { $avg: "$price" }}}, 
    {$sort: {avgRating: -1}}, 
    {$limit: 3} ])

5. Evaluate the correlation between the number of processor cores and the laptop price. 
Group the data by the number of cores and calculate the average price, rating, and RAM capacity for each group.

ANS: db.lap.aggregate([
    {$group: {_id: "$processor_tier",avgPrice: { $avg: "$Price" }, avgRating: { $avg: "$Rating" }, avgRAM: { $avg: "$ram_memory" }}} ])


6. Determine the market trends for laptops with integrated GPUs. 
Compare the average price, rating, and primary storage capacity 
across different processor tiers (Core i3, Core i5, Core i7, Ryzen 3, Ryzen 5, etc.) for laptops with integrated GPUs.

ANS: db.lap.aggregate([
    {$match: {gpu_type: "integrated"}}, 
    {$group: {_id: "$processor_tier", avgPrice: { $avg: "$Price" }, avgRating: { $avg: "$Rating" }, avgPrimaryStorage: { $avg: "$primary_storage_capacity" }}} ])

7. Assess the impact of RAM capacity on laptop prices and ratings. 
Group laptops by RAM capacity and analyze the average price and rating for each group. Identify any significant trends or outliers.

ANS: db.lap.aggregate([
    {$group: {_id: "$ram_memory",  avgPrice: { $avg: "$Price" }, avgRating: { $avg: "$Rating" }}}, 
    {$sort: { avgPrice: 1 }} ])

8. Investigate the price and rating distribution for gaming laptops. 
Identify which brands are leading in the gaming laptop market by comparing 
the average price, rating, GPU type, and RAM capacity for laptops categorized as gaming.

ANS: db.lap.aggregate([
    {$match: {Model: /Gaming/i}}, 
    {$group: {_id: "$brand", avgPrice: { $avg: "$Price" },avgRating: { $avg: "$Rating" }, gpuType: { $first: "$gpu_type" },avgRAM: { $avg: "$ram_memory" }}} ])


9. Analyze the warranty periods offered by different brands and their correlation with laptop prices and ratings. 
Identify any patterns or insights regarding how warranty periods influence consumer ratings and pricing strategies.
ANS: db.lap.aggregate([
    {$group: {_id: "$year_of_warranty", avgPrice: { $avg: "$Price" },avgRating: { $avg: "$Rating" }}} ])



10. Examine the relationship between processor brand (Intel, AMD, Apple) and laptop price, rating, and primary storage capacity. 
Group the laptops by processor brand and compare their average price, rating, and storage statistics to identify key differences.
ANS: db.lap.aggregate([
    {$group: {_id: "$processor_brand", avgPrice: {$avg: "$Price"}, avgRating: {$avg: "$Rating"}, avgStorage: {$avg: "$primary_storage_capacity"} }} ])

