<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid black;
                text-align: left;
            }
    
            th {
                background-color: green;
                padding: 10px;
                border: 1px solid black;
                text-align: left;
            }
    
            td {
                padding: 10px;
                text-align: left;
                border: 1px solid black;
            }
    
    </style>
</head>
<body>
    
    <table >
        <tr >
            <th>Product name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th>Total Price</th>
        </tr>
        <tr style="padding: 10px;
            text-align: center;
            border: 1px solid black;">
            <td>Product 1</td>
            <td>2</td>
            <td>$10</td>
            <td>This is product 1</td>
            <td style="font-weight: bold;">$20</td>
        </tr>
        <tr style="padding: 10px;
            text-align: center;
            border: 1px solid black;">
            <td>produnt 2</td>
            <td>3</td>
            <td>$20</td>
            <td>This is product 2</td>
            <td style="font-weight: bold;">$60</td>
        </tr>
        <tr style="background-color: grey; font-weight: bold">
            <td colspan="4">sum</td>
            <td>$80</td>
        </tr>
    </table>

</body>
</html>